-- MySQL Script generated by MySQL Workbench
-- jeu. 12 déc. 2019 11:54:01 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema poudlard
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema poudlard
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `poudlard` DEFAULT CHARACTER SET utf8 ;
USE `poudlard` ;

-- -----------------------------------------------------
-- Table `poudlard`.`programs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poudlard`.`programs` (
  `idprograms` INT NOT NULL AUTO_INCREMENT,
  `entitled` ENUM('Magie blanche 1ère Année', 'Magie blanche 2ème Année', 'Magie blanche 3ème Année', 'Magie blanche 4ème Année', 'Magie blanche 5ème Année', 'Défense contre la magie noire 1ère Année', 'Défense contre la magie noire 2ème Année', 'Défense contre la magie noire 3ème Année', 'Défense contre la magie noire 4ème Année', 'Défense contre la magie noire 5ème Année') NOT NULL,
  PRIMARY KEY (`idprograms`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poudlard`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poudlard`.`students` (
  `ideleves` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(50) NOT NULL,
  `first_name` VARCHAR(50) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `postal_code` VARCHAR(50) NOT NULL,
  `city` VARCHAR(50) NOT NULL,
  `birth_date` DATE NOT NULL,
  `registration_date` DATE NOT NULL,
  `programs_idprograms` INT NOT NULL,
  PRIMARY KEY (`ideleves`, `programs_idprograms`),
  INDEX `fk_students_programs_idx` (`programs_idprograms` ASC),
  CONSTRAINT `fk_students_programs`
    FOREIGN KEY (`programs_idprograms`)
    REFERENCES `poudlard`.`programs` (`idprograms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poudlard`.`classrooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poudlard`.`classrooms` (
  `idclassrooms` INT NOT NULL AUTO_INCREMENT,
  `name` ENUM('A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6') NOT NULL,
  `date` DATE NOT NULL,
  `time` TIME(0) NOT NULL,
  PRIMARY KEY (`idclassrooms`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poudlard`.`professors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poudlard`.`professors` (
  `idprofessors` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(50) NOT NULL,
  `first_name` VARCHAR(50) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `status` ENUM('prestataire', 'salarié') NOT NULL,
  PRIMARY KEY (`idprofessors`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poudlard`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poudlard`.`courses` (
  `idcourses` INT NOT NULL AUTO_INCREMENT,
  `entilted` ENUM('Arithmancie', 'Astronomie', 'Botanique', 'Défense contre les forces du mal', 'Divination', 'Etude des moldus', 'Etude des runes', 'Histoire de la magie', 'Métamorphose', 'Potions', 'Soins aux créatures magiques', 'Sortilèges', 'Vol') NOT NULL,
  `duration` TIME(0) NOT NULL,
  `classrooms_idclassrooms` INT NOT NULL,
  `professors_idprofessors` INT NOT NULL,
  PRIMARY KEY (`idcourses`, `classrooms_idclassrooms`, `professors_idprofessors`),
  INDEX `fk_courses_classrooms1_idx` (`classrooms_idclassrooms` ASC),
  INDEX `fk_courses_professors1_idx` (`professors_idprofessors` ASC),
  CONSTRAINT `fk_courses_classrooms1`
    FOREIGN KEY (`classrooms_idclassrooms`)
    REFERENCES `poudlard`.`classrooms` (`idclassrooms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_courses_professors1`
    FOREIGN KEY (`professors_idprofessors`)
    REFERENCES `poudlard`.`professors` (`idprofessors`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poudlard`.`appreciations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poudlard`.`appreciations` (
  `idappreciations` INT NOT NULL AUTO_INCREMENT,
  `status` ENUM('Présence', 'Retard', 'Absence') NOT NULL,
  `note` DECIMAL(10,0) NOT NULL,
  `students_ideleves` INT NOT NULL,
  `students_programs_idprograms` INT NOT NULL,
  PRIMARY KEY (`idappreciations`, `students_ideleves`, `students_programs_idprograms`),
  INDEX `fk_appreciations_students1_idx` (`students_ideleves` ASC, `students_programs_idprograms` ASC),
  CONSTRAINT `fk_appreciations_students1`
    FOREIGN KEY (`students_ideleves` , `students_programs_idprograms`)
    REFERENCES `poudlard`.`students` (`ideleves` , `programs_idprograms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `poudlard`.`courses_has_programs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `poudlard`.`courses_has_programs` (
  `courses_idcourses` INT NOT NULL,
  `courses_classrooms_idclassrooms` INT NOT NULL,
  `courses_professors_idprofessors` INT NOT NULL,
  `programs_idprograms` INT NOT NULL,
  PRIMARY KEY (`courses_idcourses`, `courses_classrooms_idclassrooms`, `courses_professors_idprofessors`, `programs_idprograms`),
  INDEX `fk_courses_has_programs_programs1_idx` (`programs_idprograms` ASC),
  INDEX `fk_courses_has_programs_courses1_idx` (`courses_idcourses` ASC, `courses_classrooms_idclassrooms` ASC, `courses_professors_idprofessors` ASC),
  CONSTRAINT `fk_courses_has_programs_courses1`
    FOREIGN KEY (`courses_idcourses` , `courses_classrooms_idclassrooms` , `courses_professors_idprofessors`)
    REFERENCES `poudlard`.`courses` (`idcourses` , `classrooms_idclassrooms` , `professors_idprofessors`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_courses_has_programs_programs1`
    FOREIGN KEY (`programs_idprograms`)
    REFERENCES `poudlard`.`programs` (`idprograms`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
